/**
 * Скрипт, подменяющий статусы на странице online.php на всякую весёлую ересь
 *
 * type: joke
 * status: DONE
 */

"use strict";

var evidence = {
	'/': [
		'Просится в бан',
		'Передумал',
		'Ходит кругами',
		'От рук отбился',
		'Делает сэлфи',
		'Переезжает в Гондурас',
		'Абонент недоступен или вконец охренел',
		'Скрывается от долгов',
		'Ищет свое место в экосистеме',
		'Самых честных правил',
		'Ловит русалок в пруду'
	],
	'/messages.php': [
		'Катает донос',
		'Видел некоторое дерьмо',
		'Строчит любовное послание',
		'Разбирает рапорты от шпионов',
		'Рвёт черновики',
		'Договаривается о приключениях',
		'Склоняет к непотребствам кого-то',
		'Что-то не поделил'
	],
	'/viewforum.php': [
		'Пускает пузыри в разделе',
		'Теребит макраме в разделе',
		'Косит под дурачка в разделе',
		'Непонятно, что забыл в разделе',
		'Шелестит в разделе',
		'Захватил пироженки в разделе',
		'Участвует в разделе',
		'Готовит генеральное сражение за раздел'
	],
	'/viewtopic.php': [
		'Пишет слэшную нцу в теме',
		'Грабит холодильник в теме',
		'Что-то забыл в теме',
		'Шипперит Эмгыра в теме',
		'Отчаялся и откофеился в теме',
		'Разбрасывает камни в теме',
		'Ловит покемонов в теме',
		'Решает логарифмические уравниения в теме',
		'Делает орфографические ошибки в теме',
		'Постоянно обновляет тему',
		'Ждёт ответов в теме',
		'Одиноко сычует в уголке темы',
		'Протопил тему',
		'Варит пиво в теме',
		'Ждёт всех в теме',
		'Выгоняет всех из темы',
		'Занял тему',
		'Отныне король темы',
		'Повесил полочку в теме',
		'Обосновался в теме',
		'Пьёт горькую в теме',
		'Подрался в теме',
		'Вообще не в теме',
		'Охотится на ведьмаков в теме'
	],
	'/online.php': [
		'Палит остальных',
		'Собирает компромат',
		'Воет на луну',
		'Сидит под ковриком',
		'Молодец',
		'Считает пестики и тычинки',
		'Просто зачем?',
		'Гоните его, насмехайтесь над ним',
		'А это вообще кто?',
		'Пришел с линейкой',
		'Заглядывает через плечо',
		'Пырит в окошко',
		'Мается фигней',
		'Отлынивает от постов',
		'Не знает, чем заняться',
		'Знает всё обо всех',
		'Тоже зачем-то нужен'
	],
	'/profile.php': [
		'Чистит рыльце',
		'На самом деле капибара',
		'Редкостный',
		'Любуется в зеркало',
		'Ищет изъяны в перспективе',
		'Залип на аватар',
		'Что-то находит в',
		'Занимается онейромантией',
		'Захотел романтики с'
	],
	'/search.php': [
		'Ищет пьяных чародеек без регистрации и смс',
		'Ищет интимные фотки Цири',
		'Изучает генеалогическое древо',
		'Измеряет нефритовый стержень',
		'Собирает камни',
		'Фихтенгольц',
		'Прёт всё, что не приколочено',
		'Готовится к подвигам',
		'Воюет против ветра'
	]
};

function changeOnline() {
	if (location.pathname !== '/online.php') return;
	$('h1 span').html('Страничка каверзных истин');
	$('#pun-main').find('tbody tr').each(function () {
		var action = $(this).find('.action');
		var link = this.querySelector('.action a');
		if (!link) {
			$(this).html('Странный какой-то, ну его');
		}
		var nick = this.querySelector('.username');
		var nickStr = nick.innerText ? nick.innerText : '';
		var nickInt = nickStr.charCodeAt(0) + nickStr.charCodeAt(1);
		var tc3 = this.querySelector('.tc3');
		var tc3Str = tc3 ? tc3.innerText.replace(/[^0-9]/g, '') : '';
		var summ = nickInt + parseInt(tc3Str);
		var index = summ % evidence[link.pathname].length;
		switch (link.pathname) {
			case '/':
			case '/online.php':
			case '/search.php':
			case '/messages.php':
				$(link).text(evidence[link.pathname][index]);
				break;
			case '/viewforum.php':
			case '/viewtopic.php':
			case '/profile.php':
				$(action).html(evidence[link.pathname][index] + ': <b>' + link.outerHTML + '</b>');
		}
	});
}

setTimeout(changeOnline, 0);
